<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Temple Album</title>
    <meta name="description" content="Picture album that demonstrates application of responsive design in small and larger views. Page includes photos of several temples.">
    <meta name="author" content="Francisco Gandiola">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <p id="page-title">Temple Album</p>
        <button type="button" id="menu" aria-label="navigation menu"></button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div id="album">
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
            <figure>
                <img src="images/salta_argentina_temple.webp" alt="Exterior of Salta Argentina Temple">
                <figcaption>Salta Argentina</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>©<span id="currentYear"></span> 🧩 Francisco Gandiola 🧩 Argentina</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>